{
  "name": "refuseuse",
  "version": "1.4.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/panyifei/refuseuse.git"
  },
  "description": "refuse to use the special string to be the global function name",
  "main": "refuseuse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "refuseuse"
  ],
  "author": "panyifei",
  "dependencies": {
    "async": "^0.9.0",
    "escope": "^1.0.1",
    "esprima": "^1.2.2"
  },
  "license": "ISC"
}
